<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bussiness-card{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            overflow: hidden;
            border: 2px solid #3498db;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        }
        .profile-image{
            width: 100%;
            height: 55%;
        }
        .header{
            color: #fff;
            background-color:#3498db ;
            padding: 15px;
            text-align: center;
        }
        .contact-infor{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;

        }
        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .job-title{
            color: #555;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .contact-details{
            margin-bottom: 5px;
        }
        .social-links{
            margin-top: 10px;
        }
        .social-links a{
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
        .bussiness-card:hover{
            transform: scale(1.05);
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="bussiness-card">
        <div class="header">Bussiness Card</div>
        <div class="contact-infor">
            <img class='profile-image' src="toonmecom_469817.jpg" alt="">
            <div class="name">Lakshman Karunasena</div>
            <div class="job-title">Front-End developer</div>
            <div class="contact-details">
                <div>Email : lakkaru@gmail.com</div>
                <div>Phone : 123 234-53323</div>
                <div>Address : 2nd St, HNK</div>
            </div>
            <div class="social-links">
                <a href="">Linkedin</a>
                <a href="">Twitter</a>
                <a href="">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>